<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>SpringSecurity1</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  
  
 
	<!-- Spring MVC -->
	<!-- DispatcherServlet looks for [servlet-name]-servlet.xml in the WEB-INF directory of your web application.
	     So here springDispatcher-servlet.xml holds MVC related metadata into it.
	 -->
	<servlet>
		<servlet-name>springDispatcher</servlet-name>
		<servlet-class>
                    org.springframework.web.servlet.DispatcherServlet
         </servlet-class>           
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	
	<servlet-mapping>
		<servlet-name>springDispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
 
    <!-- 1.ContextLoaderListener is defined if you want to have  multiple configuraton xmls. Otherwise you can define in Dispatcher Servlet as init-param
         2.So You can provide additional configuration files through this root web application context using ContextLoaderListener listener that comes with Spring MVC.
         3.listener looks for /WEB-INF/applicationContext.xml by default, but you want to override it using the context parameter contextConfigLocation as shown below.    
     -->
	<listener>
		<listener-class>  org.springframework.web.context.ContextLoaderListener </listener-class>
	</listener>
 
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/springDispatcher-servlet.xml,
			/WEB-INF/spring-security.xml
		</param-value>
	</context-param>
 
	<!-- Spring Security -->
	<!-- 	
	The 'springSecurityFilterChain' filter needs to be configured to intercept all URLs so Spring Security can control access to them
	 -->
	<filter>
		<filter-name>springSecurityFilterChain</filter-name>
		<filter-class>
                  org.springframework.web.filter.DelegatingFilterProxy
                </filter-class>
	</filter>
 
	<filter-mapping>
		<filter-name>springSecurityFilterChain</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
</web-app>